#content {
  display: grid;
  grid-template-areas:
    "head head head"
    "main main main"
    "foot foot foot";
  grid-template-rows: 60px auto 60px;
  height: 100vh;
}

/* Start of contact header */

.contact-page header {
  grid-area: head;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  padding: 14px 4px;
  align-items: center;
  grid-area: head;
}

.contact-page header > p {
  margin-left: 10px;
}

.contact-page nav > ul {
  display: flex;
  gap: 14px;
  justify-content: space-evenly;
}

.contact-page ul > li {
  list-style: none;
}

.contact-page li > button {
  width: 65px;
  height: 35px;
  font-size: 0.8rem;
}

/* Start of main content (for contact page) */

.contact-page main {
  display: flex;
  flex-direction: column;
  grid-area: main;
  justify-content: space-evenly;
}

/* selects main section header */
.contact-page main > h1 {
  align-self: center;
}

.contact-page main > div > div {
  font-size: 1.2rem;
  outline: 1px solid black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-page .restaurantInfoContainers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-area: main;
  gap: 14px;
  padding: 12px 26px;
  align-items: center;
  outline: 1px solid black;
  height: 70%;
  width: 80vw;
  justify-content: center;
  align-self: center;
}

.contact-page .phoneNumberContainer {
  width: 178px;
}

.contact-page iframe {
  height: 100%;
  width: 100%;
}

.contact-page footer {
  grid-area: foot;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
